dnsupdate=yes
allow-dnsupdate-from=127.0.0.1,::1
guardian=true
launch=gpgsql
local-address=127.0.0.1:5354, [::1]:5354, {{eth1.address|hostaddress}}:5354
local-address-nonexist-fail=no
non-local-bind=yes
tcp-fast-open=3
gpgsql-host=127.0.0.1
gpgsql-port=5432
gpgsql-dbname=pdns
gpgsql-user=pdns
gpgsql-password={{databases.dns_db_password}}
gpgsql-dnssec=yes
{% if dns.api_key is defined %}
webserver=yes
webserver-allow-from=0.0.0.0/0
webserver-address=0.0.0.0
api=yes
api_password={{dns.api_key}}
{% endif %}