{% import api ~ '/macros.j2' as macros -%}
#cloud-config
write_files:
  - path: /opt/vyatta/etc/config/scripts/vyos-postconfig-bootup.script
    owner: root:vyattacfg
    permissions: '0775'
    content: |
      #!/bin/vbash
      rm /opt/vyatta/etc/config/containers/{postgres/data,kea-sockets}/touch
      source /opt/vyatta/etc/functions/script-template
{%- for image in [
  'docker.io/postgres:'~(databases.version if databases is defined and databases.version is defined else macros.POSTGRES_VER)~'-alpine',
  'docker.io/jonasal/kea-dhcp4-ha:2-alpine',
  'docker.io/jonasal/kea-dhcp-ddns:2-alpine',
  'docker.io/jonasal/kea-ctrl-agent:2-alpine',
  'docker.io/powerdns/pdns-auth-'~macros.PDNS_AUTH_VER~':latest',
  'docker.io/powerdns/pdns-recursor-'~macros.PDNS_RECURSOR_VER~':latest'] %}
      run add container image '{{image}}'
{%- endfor %}{% for container in ["postgres","pdns-auth","pdns-recursor","kea-dhcp4", "kea-dhcp-ddns", "kea-ctrl-agent"] %}
      run restart container {{container}}
{%- endfor %}

  - path: /opt/vyatta/etc/config/containers/pdns-auth/pdns.conf
    owner: root:root
    permissions: '0664'
    content: |
{% call macros.edit("     ") -%}
{%- include api ~ '/pdns-auth-conf' %}
{%- endcall %}

  - path: /opt/vyatta/etc/config/containers/pdns-recursor/recursor.yml
    owner: root:root
    permissions: '0664'
    content: |
{% call macros.edit("     ") -%}
{%- include api ~ '/pdns-recursor-conf' %}
{%- endcall %}

{% for file in ["kea-dhcp4", "kea-dhcp-ddns", "kea-ctrl-agent"] %}
  - path: /opt/vyatta/etc/config/containers/{{file}}/config/{{file}}.json
    owner: root:root
    permissions: '0664'
    content: |
{% call macros.edit("     ") -%}
{%- include api ~ '/kea/' ~ file ~ '.json' %}
{%- endcall %}
{% endfor %}

{% for file in ["db-create.psql", "kea-schema.psql", "pdns-init.psql", "pdns-schema.psql"] %}
  - path: /opt/vyatta/etc/config/containers/postgres/config/{{file}}
    owner: root:root
    permissions: '0664'
    content: |
{% call macros.edit("     ") -%}
{%- include api ~ '/postgres/' ~ file %}
{%- endcall %}
{% endfor %}

  - path: /opt/vyatta/etc/config/containers/postgres/config/pg.sh
    owner: root:root
    permissions: '0775'
    content: |
{% call macros.edit("     ") -%}
{%- include api ~ '/postgres/pg.sh' %}
{%- endcall %}

  - path: /opt/vyatta/etc/config/containers/postgres/data/touch
  - path: /opt/vyatta/etc/config/containers/kea-sockets/touch

vyos_config_commands:
{% call macros.edit("  -") -%}
{%- include api ~ '/vyos-conf' %}
{%- endcall %}
