dnsupdate=yes
allow-dnsupdate-from=192.168.2.0/24
guardian=true
lauch=gpgsql
local-address=192.168.2.1:5354
local-address-nonexist-fail=no
non-local-bind=yes
tcp-fast-open=3
gpgsql-host=192.168.2.1
gpgsql-port=5433
gpgsql-dbname=pdns
gpgsql-user=pdns
gpgsql-password=3WgZMITx5lADrypP7xDpQlGC0GRZH88L
gpgsql-dnssec=yes